# DondeInvierto-kotlinized

./: .gitignore  pom.xml
src/main/java/controllers/: EmpresasController.java  HomeController.java  IndicadoresController.java  InvalidURLController.java  LoginController.java  MetodologiasController.java
src/main/java/dominio/: AbstractLocalRepository.java  AbstractRepository.java
src/main/java/dominio/empresas/: ArchivoCSV.java  ArchivoEmpresas.java  ArchivoXLS.java  Cuenta.java  Cuenta.kt  Empresa.java  Empresa.kt  LectorArchivos.java  LectorArchivos.kt  RepositorioEmpresas.java
src/main/java/dominio/indicadores/: Expresion.java  Expresion.kt  ExpresionBuilder.java  ExpresionBuilder.kt  ExpresionCuenta.java  ExpresionCuenta.kt  ExpresionIndicador.java  ExpresionIndicador.kt  ExpresionOperacion.java  ExpresionOperacion.kt  ExpresionValor.java  ExpresionValor.kt  Indicador.java  Indicador.kt  IndicadorPrecalculado.java  IndicadorPrecalculado.kt  OperacionAritmetica.java  OperacionAritmetica.kt  RepositorioIndicadores.java
src/main/java/dominio/metodologias/: Antiguedad.java  Antiguedad.kt  Condicion.java  Condicion.kt  CondicionPrioritaria.java  CondicionPrioritaria.kt  CondicionTaxativa.java  CondicionTaxativa.kt  Cuantificador.java  Cuantificador.kt  Metodologia.java  Metodologia.kt  MetodologiaBuilder.java  OperacionAgregacion.java  OperacionAgregacion.kt  OperacionRelacional.java  OperacionRelacional.kt  OperandoCondicion.java  OperandoCondicion.kt  RepositorioMetodologias.java
src/main/java/dominio/parser/: BNFIndicadores.jj  ParseException.java  ParserIndicadores.java  ParserIndicadoresConstants.java  ParserIndicadoresTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/dominio/usuarios/: RepositorioUsuarios.java  Usuario.java  Usuario.kt
src/main/java/dondeInvierto/: Application.kt
src/main/java/dondeInvierto/dominio/: Usuario.kt
src/main/java/dondeInvierto/dominio/empresas/: ArchivoCSV.java  ArchivoEmpresas.java  ArchivoXLS.java  Cuenta.kt  Empresa.kt  LectorArchivos.kt
src/main/java/dondeInvierto/dominio/indicadores/: Expresion.kt  ExpresionBuilder.kt  ExpresionCuenta.kt  ExpresionIndicador.kt  ExpresionOperacion.kt  ExpresionValor.kt  Indicador.kt  IndicadorPrecalculado.kt  OperacionAritmetica.kt
src/main/java/dondeInvierto/dominio/metodologias/: Antiguedad.kt  Condicion.kt  CondicionPrioritaria.kt  CondicionTaxativa.kt  Cuantificador.kt  Metodologia.kt  MetodologiaBuilder.java  OperacionAgregacion.kt  OperacionRelacional.kt  OperandoCondicion.kt
src/main/java/dondeInvierto/dominio/parser/: BNFIndicadores.jj  ParseException.java  ParserIndicadores.java  ParserIndicadoresConstants.java  ParserIndicadoresTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/dondeInvierto/dominio/repo/: AbstractLocalRepository.java  AbstractLocalRepository.kt  RepositorioIndicadores.java  RepositorioIndicadores.kt  RepositorioMetodologias.java  RepositorioMetodologias.kt
src/main/java/dondeInvierto/repo/: EmpresaRepository.kt  IndicadorRepository.kt  MetodologiaRepository.kt
src/main/java/dondeInvierto/spring_controllers/: EmpresaController.kt  IndicadorController.kt  MetodologiaController.kt
src/main/java/excepciones/: AntiguedadMenorACeroError.java  EntidadExistenteError.java  IndicadorExistenteError.java  MetodologiaInvalidaError.java  NoExisteCuentaError.java  NoExisteElResultadoBuscadoError.java  NoExisteUsuarioError.java  NoSePudoCerrarArchivoError.java  NoSePudoLeerArchivoError.java  NoSePudoLeerEseTipoDeArchivoError.java  NoSePudoObtenerLaEmpresaError.java  ParserError.java
src/main/java/repo/: AbstractLocalRepository.java  AbstractRepository.java  RepositorioEmpresas.java  RepositorioIndicadores.java  RepositorioMetodologias.java  RepositorioUsuarios.java
src/main/java/scheduler/: SchedulerMain.java
src/main/java/server/: Bootstrap.java  CargarEmpresas.java  FiltroAutenticacion.java  GestorEntityManager.java  InicializadorDeDatos.java  Router.java  Server.java
src/main/java/spark/utils/: BooleanHelper.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/public/: main.css
src/main/resources/templates/: layout.hbs
src/main/resources/templates/cuentas/: cuentas.hbs
src/main/resources/templates/empresas/: empresas.hbs
src/main/resources/templates/home/: home.hbs
src/main/resources/templates/indicadores/: crearIndicador.hbs  crearIndicadorError.hbs  indicadores.hbs
src/main/resources/templates/invalidURL/: invalidURL.hbs
src/main/resources/templates/login/: login.hbs  loginError.hbs
src/main/resources/templates/metodologias/: metodologiaEvaluada.hbs  metodologias.hbs
src/test/java/defaultPackage/: CacheTest.java  CacheTest.kt  DBUpTest.java  DBUpTest.kt  EmpresaTest.java  EmpresaTest.kt  ExpresionTest.kt  IndicadoresTest.java  IndicadoresTest.kt  MetodologiaTest.java  MetodologiaTest.kt  PersistenciaTest.java  PersistenciaTest.kt
src/test/java/dondeInvierto/: SpringDataPersistanceTest.kt
src/test/java/dondeInvierto/dominio/empresas/: CuentaTest.kt
src/test/resources/: EjemploIndicadores.xls  EjemploMetodologias.xls  LibroPrueba.xls  LibroPruebaEmpresas.csv  LibroPruebaEmpresas.xls
